body {
    font-family: 'Amiri', serif;
    font-size: 1rem;
    line-height: 1.7;
    color: #161616;
    background-color: #f3f3f3;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "sidebar header"
        "sidebar main"
        "footer footer";
    min-block-size: 100vh;
    transition: grid-template-columns 0.3s ease;
}


.dashboard-header {
    grid-area: header;
    background-color: white;
    padding: 1.25rem;
    text-align: center;
    color: #f7ce68;
    text-decoration: underline;
}

.dashboard-footer {
    grid-area: footer;
    background-color: white;
    padding: 1.25rem;
    text-align: center;
    text-decoration: solid;
}

.dashboard-sidebar {
    grid-area: sidebar;
    color: #fff;
    background-color: #1d1d29;
    position: relative;
}

.dashboard-main {
    grid-area: main;
    padding: 1.25rem;
    display: grid;
    gap: 1rem;
}

  /* Card Styles */

.card {
    padding: 1rem;
    min-block-size: 7rem;
    background-color: #fff;
    border-radius: 0.5rem;
    text-align: center;
    
    
}
.card{
background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover{
    
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
   
}
.card img{
    width: 100px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 50%;
}

  /* Unique Card Styles */
.card-1 {
    background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}

  /* Responsive Layout */
@media (min-width: 768px) {
    .dashboard-main {
        grid-template-columns: repeat(4, 1fr);
    }
}
    .card {
        grid-area: span 1 / span 2;
    }

    .card-1 {
        grid-area: span 1 / span 4;
    }


@media (min-width: 992px) {
    .card-2, .card-3 {
        grid-area: auto;
    }

    .card-4 {
        grid-area: auto;
    }

    .card-5 {
        grid-area: auto;
    }

    .card-6, .card-7 {
        grid-area: auto;
    }

    .card-8, .card-9, .card-10 {
        grid-area: auto;
    }
}
a{color: #333;}
    
